# В .env хранятся следующие переменные

# Имя базы данных
POSTGRES_DB=postgres

# Имя Пользователя Базы
POSTGRES_USER=postgres

# Пароль к базе
POSTGRES_PASSWORD=postgres

# Имя Хоста.
# Адрес, по которому Django будет соединяться с БД (имя контейнера внутри сети compose, где хранится БД).
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

# Секретный ключ Django (без кавычек).
SECRET_KEY=

DEBUG=False

# Список разрешённых хостов, чтобы проект запустился через внешний интерфейс
# и для доступа к приложению по внутреннему интерфейсу
# В таком виде: ALLOWED_HOSTS=158.160.14.244, 127.0.0.1, localhost, svyat94.ddns.net
ALLOWED_HOSTS=

DB_NAME=postgres

